# FOR KUBERNETES
BLOCKSCOUT_REPO=https://github.com/ArseniiPetrovich/blockscout
BLOCKSCOUT_BRANCH=production-classic
CPU=1000 # equals to 1vCPU
RAM=1000 # equals to 1GB RAM

# FOR BLOCKSCOUT
COIN=ETC
PORT=4000
TXS_COUNT_CACHE_PERIOD=7200
ALLOWED_EVM_VERSIONS='homestead, tangerineWhistle, spuriousDragon, byzantium, constantinople, petersburg, default'
BLOCKSCOUT_HOST=blockscout.com
ECTO_USE_SSL=false
ELIXIR_VERSION=v1.9.1
NETWORK_PATH=/etc/mainnet
SUBNETWORK=Ethereum
BLOCK_COUNT_CACHE_PERIOD=7200
BLOCKSCOUT_VERSION=v2.1.1-beta
LINK_TO_OTHER_EXPLORERS=true
LOGO=/images/classic_ethereum_logo.svg
LOGO_FOOTER=/images/classic_ethereum_logo.svg
NETWORK=(ETC)
NETWORK_ICON=_network_icon.html
POOL_SIZE=150
DISABLE_READ_API=true
DISABLE_INDEXER=false
DISABLE_WRITE_API=true
DISABLE_WEBAPP=true